server {
    listen 80;
    server_name uses.this.ph;
    access_log /home/ubuntu/usesthisph/log/access.log;
    error_log /home/ubuntu/usesthisph/log/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8001;
        uwsgi_read_timeout 300;
    }
}
