[uwsgi]
# variables
projectname = usesthisph
base = /home/ubuntu/usesthisph

# config
plugins = python
master = true
protocol = uwsgi
home = /home/ubuntu/.virtualenvs/%(projectname)
chdir = %(base)
pythonpath = %(base)
module = %(projectname).wsgi
socket = 127.0.0.1:8001
touch-reload = %(base)/config/uwsgi.ini
logto = /var/log/uwsgi.log
daemonize = /var/log/uwsgi.log
buffer-size = 32768
env = DJANGO_SETTINGS_MODULE=%(projectname}.settings
harakiri = 300
